<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .wrapper {
            display: flex;
            flex-flow: row wrap;
        }

        .wrapper>* {
            padding: 10px;
            flex: 1 100%;
        }

        .btn-group button {
            background-color: #4CAF50;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            width: 50%;
            /* Set a width if needed */
            display: block;
            /* Make the buttons appear below each other */
        }

        .btn-group button:not(:last-child) {
            border-bottom: none;
            /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }

        @media all and (min-width: 600px) {
            .aside {
                flex: 1 auto;
            }
        }

        @media all and (min-width: 800px) {
            .main {
                flex: 3 0px;
            }

            .aside-1 {
                order: 1;
            }

            .main {
                order: 2;
            }

            .footer {
                order: 4;
            }
        }

        body {
            padding: 2em;
        }
    </style>
</head>

<body>
    <!--
    <table class="table table-bordered">
        <thead>
            A HEADER
        </thead>
        <tbody>
            <td>
                <button>This is weird</button>
                <button>fjie</button>
            </td>
            <td>Chart Side</td>
        </tbody>
        <tfoot>
            a footer
        </tfoot>
    </table>
-->
    <div class="wrapper">
        <header class="header">A HEADER</header>
        <article class="main">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </article>
        <aside class="aside aside-1">
            <div class="btn-group">
                <button>Apple</button>
                <button>Samsung</button>
                <button>Sony</button>
            </div>
        </aside>
        <footer class="footer">a footer</footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
